{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
